{
  "name": "sellmor",
  "version": "1.0.0",
  "description": "pro html, scss, js, react/redux/router/saga",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-injector": "^1.1.4",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webpack": "^5.1.1",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.2",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.1.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.10.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIhorr/Sellmor.git"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "react+redux"
  ],
  "author": "Ihor <igor.tsimbalyuk5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIhorr/Sellmor/issues"
  },
  "homepage": "https://github.com/IIhorr/Sellmor#readme"
}
